<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Us</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    /* Custom CSS to prevent the content 
    to go underneath the navbar */
    body{
        padding-top: 70px;
        background: url('https://cdn.ceoworld.biz/wp-content/uploads/2021/05/Soneva-Fushi.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }

</style>
</head>
<body>
<div class="m-4">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="/Customer" class="nav-item nav-link active">Home</a>
                    <a href="/About" class="nav-item nav-link">About Us</a>
                    <a href="/Contact_us" class="nav-item nav-link">Contact Us</a>
                    <a href="/register" class="nav-item nav-link">Register</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <a href="/login" class="nav-item nav-link">Login</a>
                </div>
            </div>
        </div>
    </nav>
</div>
</body>
</html>