<!DOCTYPE html>
<html>
    
<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
        body{
        padding-top: 70px;
        background: url('https://cdn.ceoworld.biz/wp-content/uploads/2021/05/Soneva-Fushi.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74a6cf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>

	<script> 

	function validateform()
	{  
		var username=document.RegisterForm.username.value;  
		var First_Name=document.RegisterForm.First_Name.value;
		var Last_Name=document.RegisterForm.Last_Name.value;
		var CNIC=document.RegisterForm.CNIC.value;
		var Contact_Number=document.RegisterForm.Contact_Number.value;
		var Email=document.RegisterForm.Email.value;
		var password1=document.RegisterForm.password1.value; 
		var password2=document.RegisterForm.password2.value;
		var atposition=Email.indexOf("@");  
		var dotposition=Email.lastIndexOf(".");  
		
		if (username==null || username=="")
		{  
		alert("Username can't be blank");  
		return false; 
		} 

		if (First_Name==null)
		{  
		alert("First_Name can't be blank");  
		return false; 
		}

		if (CNIC==null)
		{  
		alert("CNIC can't be blank");  
		return false; 
		}

		if(CNIC.length<12)
		{  
		alert("Please enter a valid CNIC. Length must be 13 or more digits.");  
		return false;  
		}

		if(Contact_Number.length<11)
		{  
		alert("Please enter a valid Contact_Number.");  
		return false;  
		}

		if (Email==null)
		{  
		alert("Email can't be blank");  
		return false; 
		}

		if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length)
		{  
		alert("Please enter a valid e-mail address");  
		return false;  
		}  

		if (password1==null)
		{  
		alert("Password can't be blank");  
		return false; 
		}

		if(password1.length<6)
		{  
		alert("Password must be at least 6 characters long.");  
		return false;  
		} 

		if(password1 != password2)
		{   
			alert("password must be same!");  
			return false;  
		}  
	}
	</script>

<body>
    <div class="m-4">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="/Customer" class="nav-item nav-link active">Home</a>
                        <a href="/About" class="nav-item nav-link">About Us</a>
						<a href="/Contact_us" class="nav-item nav-link">Contact Us</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER ACCOUNT</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form name="RegisterForm" method="POST" action="" onsubmit="return validateform()">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username">
						</div>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="First_Name">
						</div>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="Last_Name">
						</div>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="CNIC">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-mobile" ></i></span>
							</div>
							<input type="text" name="Contact_Number">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							<input type="email" name="Email">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="text" name="password1">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="text" name="password2">
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register Account">
				   		</div>
					</form>
				</div>
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>

		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username...';
		form_fields[2].placeholder='First Name...';
		form_fields[3].placeholder='Last Name...';
		form_fields[4].placeholder='CNIC...';
		form_fields[5].placeholder='Contact number...';
		form_fields[6].placeholder='Email...';
		form_fields[7].placeholder='password...';
		form_fields[8].placeholder='re-enter password...';


		for (var field in form_fields)
		{	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>